FTC_API_KEY= # The key for the ftc api.
DATABASE_URL="postgres://ftcscoutuser:ftcscoutpassword@localhost:5432/ftcscoutdb" # The url (with username and password) to access the database at.
PORT=4000 # What port to launch the server on.

LOGGING=0 # Whether to log sql statements made by typeorm. (1=true)  
SYNC_DB=1 # Whether to automatically resync the database. (1=true)
SYNC_API=1 # Whether to automatically sync with the ftc api. (1=true)
CACHE_REQ=1 # Caches the results of qeuries to the ftc api if in dev. (1=true)

FRONTEND_CODE="anystring" # Header code to include to mark request as from the frontend.
DB_TIMEOUT=5000 # Timeout for database requests in ms, ish
SESSION_SECRET="your-secret-key-here" # Secret key for session management. Change this in production!